#logging.level.org.h2.server: DEBUG
# Database
#spring.datasource.url=jdbc:mariadb://166.62.119.169:3306/springbootdb
#spring.datasource.username=flyingbasket
#spring.datasource.password=Saurabh05@fbflyingbasket
#spring.datasource.driverclassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080
server.session.timeout=1800
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=1000
# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections=1000
# Maximum amount of worker threads.
server.tomcat.max-threads=1000

## multipart configuration
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
security.basic.enabled=false

###HibernateProperties######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.driver_class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ejb.interceptor=com.utility.AuditInterceptor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

### Database Configuration #####
#spring.datasource.common.url=jdbc:mysql://localhost:3306/flyingbasket
spring.datasource.common.url=jdbc:mysql://166.62.119.169:3306/flyingbasket
spring.datasource.common.username=flyingbasket
spring.datasource.common.password=Saurabh05@fb
spring.datasource.common.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.common.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.common.max-active=50
# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.datasource.common.max-idle=10
spring.datasource.common.min-idle=2
# Validate the connection before borrowing it from the pool.
spring.datasource.common.test-on-borrow=true
spring.datasource.common.test-on-idle=true
spring.datasource.common.validation-query: select 1;


### Database2 Configuration #####
#spring.datasource.grocery.url=jdbc:mysql://localhost:3306/flyingbasket
spring.datasource.grocery.url=jdbc:mysql://166.62.119.169:3306/flyingbasket
spring.datasource.grocery.username=flyingbasket
spring.datasource.grocery.password=Saurabh05@fb

spring.datasource.grocery.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.grocery.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.grocery.max-active=50
# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.datasource.grocery.max-idle=10
spring.datasource.grocery.min-idle=2
# Validate the connection before borrowing it from the pool.
spring.datasource.grocery.test-on-borrow=true
spring.datasource.grocery.test-on-idle=true
spring.datasource.grocery.validation-query: select 1;


